HTTP/1.1 200 OK
Date: Wed, 22 May 2019 08:41:29 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Connection: close
Transfer-Encoding: chunked

1fa0
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta property="og:type" content="website" />
        <meta property="og:image" itemprop="image" content="http://143.89.8.89/files/og_tag_withbuildingname.jpg">

        <meta property="og:url" content="http://143.89.8.89/" />
        <meta property="og:site_name" content="HKUST Business School">
        <meta property="og:title" content="Home - HKUST Business School" />
        <meta property="og:description" content="Home - HKUST Business School" />

        <meta name="keywords" content="Home - HKUST Business School" />
        <meta name="description" content="Home - HKUST Business School" />


        <meta itemprop="image" content="http://143.89.8.89/files/og_tag_withbuildingname.jpg">

		<title>Home - HKUST Business School</title>


        <link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />

    	
	<link rel="stylesheet" type="text/css" href="/js/selectbox/css/jquery.selectbox.css" />
	<link rel="stylesheet" type="text/css" href="/css/style.css?v=20181231" />
	<link rel="stylesheet" type="text/css" href="/css/colorbox.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.ui.css" />
	<link rel="stylesheet" type="text/css" href="/css/jQueryTabAnimation.css" />

    	
	<script type="text/javascript" src="/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="/js/jquery-migrate-1.4.1.js"></script>
	<script type="text/javascript" src="/js/jquery_custom_extend.js"></script>
	<script type="text/javascript" src="/js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="/js/accordian-selector-tab.js"></script>
	<script type="text/javascript" src="/js/init.min.js?v=20181231"></script>
	<script type="text/javascript" src="/js/fitHeight.js"></script>
	<script type="text/javascript" src="/js/selectbox/js/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="/js/scroll-pagination.js"></script>
	<script type="text/javascript" src="/js/jquery.colorbox.js"></script>
	<script type="text/javascript" src="/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="/js/jquery.datavalidation.js"></script>
	<script type="text/javascript" src="/js/jquery.datavalidation-custom-rule.js"></script>
	<script type="text/javascript" src="/js/jQueryTab.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script>
		
		
        <script type="text/javascript">
            var site_path = "http://143.89.8.89";
			var project_folder = '/';
			var page_controller = 'pages'
			var page_action = 'home'
            var page_pass = '';
    		var page_model = 'Page'
			var page_lang = 'en-US';
			var page_compare = 'en_us';
			var page_folder = 'en-us';
		</script>

		<style >
			.pngfix {behavior: url(/css/iepngfix.htc);}
        </style>


    </head>

    <body class="en_us home">
    <div class="welcome-page"></div>
    	<div class="header-drawer">
    <div class="drawer-wrapper">
        <div class="content-wrapper">
            <div class="content">
                <div class="more-about">More about HKUST</div>
                <div class="row">
                    <a class="page" href="https://www.ust.hk/news" target="_blank">University News</a>
                    <a class="page" href="https://www.ust.hk/academics/list" target="_blank">Academic Departments A-Z</a>
                    <a class="page" href="https://www.ust.hk/lifehkust" target="_blank">Life@HKUST</a>
                    <a class="page" href="http://library.ust.hk/" target="_blank">Library</a>
                </div>
                <div class="row">
                    <a class="page" href="https://www.ust.hk/map-directions" target="_blank">Map &amp; Directions</a>
                    <a class="page" href="https://www.ab.ust.hk/hro/PubDoc/careers/main.html?btn1=btn_nav_06&main=welcome.html" target="_blank">Jobs@HKUST</a>
                    <a class="page" href="https://facultyprofiles.ust.hk/" target="_blank">Faculty Profiles</a>
                    <a class="page" href="https://www.ust.hk/about-hkust" target="_blank">About HKUST</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="quick-link">
            <ul class="nav">
                <li>
                    <a href="/en-us/prospective-students" title="Prospective Students">Prospective Students</a>
                </li>
                <li>
                    <a href="/en-us/current-students" title="Current Students">Current Students</a>
                </li>
                <li>
                    <a href="/en-us/alumni" title="Alumni">Alumni</a>
                </li>
                <li>
                    <a href="/en-us/corporate-visitors" title="Corporate Visitors">Corporate Visitors</a>
                </li>
                <li>
                    <a href="/en-us/media-resources/overview" title="Media">Media</a>
                </li>
                <li>
                    <a href="/en-us/faculty-and-staff/overview" title="Faculty &amp; Staff">Faculty &amp; Staff</a>
                </li>
                <li>
                    <a href="/en-us/enquiry/contact-us" title="Enquiry">Enquiry</a>
                </li>
            </ul>
        </div>
        <div class="tools">
            <div class="drawer-toggle">
                <img src="/img/fa-chevron-up.png">
            </div>
            <div class="external-link">
                <a class="link dark" href="http://www.ust.hk/" title="HKUST" target="_blank">HKUST<i class="ico-external-url"></i></a>
                <a class="link dark" href="https://www.linkedin.com/company/hkust-business-school?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A3752902%2Cidx%3A5-2-13%2CtarId%3A1452150388330%2Ctas%3AHKUST" title="Follow us in LinkedIn" target="_blank">Follow <span>us</span><i class="ico-linkedIn"></i></a>
            </div>
            <a class="link gold" href="/en-us/faculty-and-staff" title="Faculty &amp; Staff Login"><span>Faculty &amp; Staff</span> Login<i class="ico-people"></i></a>

            <div class="language-tools">
                <div class="dropdown blue">
                    <div class="dropdown-selector">
                        						語言					</div>
                    <div class="ico-language">&nbsp;</div>
                    <div class="dropdown-options">
                        <ul>
							<li class="active"><a href="/en-us">English</a></li>
                            <li ><a href="/zh-hk">繁體中文</a></li>
                            <li ><a href="/zh-cn">简体中文</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="search-tools">
               <a class="icon"><i class="ico-search search-open"></i></a>
            </div>
            <div class="share-tools">
                <div class="dropdown dark-gray">
                    <div class="dropdown-selector icon"><i class="ico-share"></i><span>Share</span></div>
                    <div class="dropdown-arrow">&nbsp;</div>
                    <div class="dropdown-options">
                        <ul>
                                                      <li>
                              <a href="#" class="icon" tar
1fa0
get="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?&amp;u=http://143.89.8.89/','facebook','width=600,height=400'); return false;"><i class="ico-facebook"></i><span>Facebook</span></a>
                            </li>
                            <li>
                              <a href="#" class="icon" target="_blank" onclick="window.open('http://service.weibo.com/share/share.php?url=http://143.89.8.89/','weibo','width=600,height=400'); return false;"><i class="ico-weibo"></i><span>Weibo</span></a>
                            </li>
                            <li>
                              <a href="#" class="icon" target="_blank" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=http://143.89.8.89/','LinkedIn','width=600,height=400'); return false;"><i class="ico-linkedIn"></i><span>LinkedIn</span></a>
                            </li>
                                                  </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="header" >
    <div class="container">
        <div>
            <div class="left logo">
                <a href="/en-us/" title=""><img src="/files/logo-blue.png"></a>
            </div>
            <div class="logo ust-logo right">
                <a href="https://www.ust.hk" target="_blank">
                                    <img src="/img/logo-hkust.png">
                                  </a>
                
                <a class="left btn-icon ico-search_x24 search-open" href="">&nbsp;</a>
                <a class="left btn-icon ico-menu nav-open" href="">
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                </a>
            </div>
        </div>
        <div class="menu">
    <ul class="accordion">
								<li class="accordion-item">
			<a href="/en-us/the-school/introduction" title="The School" >The School</a>
			 <div class="submenu">
                <div class="container clearfix">
                    <div class="cols cols-1">
						<ul><li><a href="/en-us/the-school/introduction" >Introduction<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/the-school/introduction/global-reach-and-gateway-to-china" >Global Reach and Gateway to China</a></li><li><a href="/en-us/the-school/introduction/gnam" >Global Network for Advanced Management (GNAM)</a></li><li><a href="/en-us/the-school/introduction/aapbs_2018" >AAPBS 2018 Academic Conference </a></li><li><a href="/en-us/the-school/introduction/beta-gamma-sigma-hkust-chapter" >Beta Gamma Sigma HKUST Chapter<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/the-school/introduction/beta-gamma-sigma-hkust-chapter/member-induction-ceremony" >Member Induction Ceremony</a></li></ul></li><li><a href="/en-us/the-school/introduction/facilities" >Facilities</a></li></ul></li><li><a href="/en-us/the-school/message-from-dean" >Message From Dean</a></li><li><a href="/en-us/the-school/mission" >School Mission</a></li><li><a href="/en-us/the-school/school-administration" >School Administration</a></li><li><a href="/en-us/media-resources/overview/fast-facts" >School Facts</a></li><li><a href="/en-us/the-school/school-advisory-council" >School Advisory Council</a></li><li><a href="/en-us/the-school/awards-and-achievements" >Awards & Achievements<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/the-school/awards-and-achievements/franklin-prize" >Franklin Prize For Teaching Excellence</a></li><li><a href="/en-us/the-school/awards-and-achievements/excellent-teaching" >Recognition Of Excellent Teaching</a></li></ul></li><li><a href="http://www.bm.ust.hk/sbmlearn/eng/home.php" target="_blank" >Center for Business Education<i class="icon ico-external-url"></i></a></li><li><a href="/en-us/the-school/subscription" >Subscription</a></li></ul>					</div>
					<div class="cols cols-2">
<div class="description">
<h2>The School</h2>
<h4>Established in 1991, the HKUST Business School is recognized as one of the youngest and most respected business schools in Asia.</h4>
</div>
</div>
<div class="cols cols-3"><img   src='/files/home-banner01_withbuildingname_290x189.jpg' alt="" /></div>				</div>
			</div>
		</li>
								<li class="accordion-item">
			<a href="/en-us/departments/overview" title="Departments" >Departments</a>
			 <div class="submenu">
                <div class="container clearfix">
                    <div class="cols cols-1">
						<ul><li><a href="/en-us/departments/overview" >Overview</a></li><li><a href="http://www.bm.ust.hk/acct/" target="_blank" >Accounting<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/econ/" target="_blank" >Economics<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/fina/web/" target="_blank" >Finance<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/isom/" target="_blank" >Information Systems, Business Statistics and Operations Management<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/mgmt/" target="_blank" >Management<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/mark/" target="_blank" >Marketing<i class="icon ico-external-url"></i></a></li></ul>					</div>
					<div class="cols cols-2">
<div class="description">
<h2>Departments</h2>
<h4>Our six departments strive to provide first-rate business education to our highly diverse and high-caliber students.</h4>
</div>
</div>
<div class="cols cols-3"><img   src='/files/main-menu-department.jpg' alt="" /></div>				</div>
			</div>
		</li>
								<li class="accordion-item">
			<a href="/en-us/degree-programs/overview" title="Degree Programs" >Degree Programs</a>
			 <div class="submenu">
                <div class="container clearfix">
                    <div class="cols cols-1">
						<ul><li><a href="/en-us/degree-programs/overview" >Overview</a></li><li><a href="http://undergrad.bm.ust.hk/" target="_blank" >Undergraduate Programs<i class="icon ico-external-url"></i></a></li><li><a href="http://www.mba.ust.hk/" target="_blank" >MBA<i class="icon ico-external-url"></i></a></li><li><a  class="no-content">EMBA<i class="icon ico-arrow-right"></i></a><ul><li><a href="http://emba.ust.hk/" target="_blank" >Kellogg-HKUST EMBA<i class="icon ico-external-url"></i></a></li><li><a href="http://hkustemba.ust.hk/" target="_blank" >HKUST EMBA for Chinese Executives<i class="icon ico-external-url"></i></a></li><li><a href="/en-us/degree-programs/emba/hkust-skolkovo-emba-for-eurasia" >HKUST-SKOLKOVO EMBA for Eurasia</a></li></ul></li><li><a  class="no-content">Master of Science<i class="icon ico-arrow-right"></i></a><ul><li><a href="http://www.msglobalfinance.org/" target="_blank" >HKUST-NYU Stern MS in Global Finance<i class="icon ico-external-url"></i></a></li><li><a href="http://www.msac.ust.hk/" target="_blank" >MSc in Accounting<i class="icon ico-external-url"></i></a></li><li><a href="http://www.msba.ust.hk/" target="_blank" >MSc in Business Analytics<i class="icon ico-external-url"></i></a></li><li><a href="http://www.mscecon.ust.hk" target="_blank" >MSc in Economics<i class="icon ico-external-url"></i></a></li><li><a href="http://mfin.bm.ust.hk/" target="_blank" >MSc in Financial Analysis<i class="icon ico-external-url"></i></a></li><li><a href="http://www.mscfintech.ust.hk/" target="_blank" >MSc in Financial Technology<i class="icon ico-external-url"></i></a></li><li><a href="http://www.msgo.ust.hk/" >MSc in Global Operations<i class="icon ico-arrow-right"></i></a><ul><li><a href="http://www.msgo.ust.hk/about-us/about-double-degree-program" target="_blank" >HKUST-Yale Double Degree Option<i class="icon ico-external-url"></i></a></li></ul></li><li><a href="http://mscism.ust.hk/" target="_blank" >MSc in Information Systems Management<i class="icon ico-external-url"></i></a></li><li><a href="http://www.hkustmimt.ust.hk/" >MSc in International Management<i cla
1fa0
ss="icon ico-arrow-right"></i></a><ul><li><a href="http://www.hkustmimt.ust.hk/about-us/about-double-degree-program" target="_blank" >HKUST-Yale Double Degree Option<i class="icon ico-external-url"></i></a></li><li><a href="http://www.hkustmimt.ust.hk/about-us/about-double-degree-program" target="_blank" >HEC-HKUST Double Degree Option<i class="icon ico-external-url"></i></a></li></ul></li><li><a href="http://www.mscim.ust.hk/" target="_blank" >MSc in Investment Management<i class="icon ico-external-url"></i></a></li></ul></li><li><a href="http://phd.bm.ust.hk/" target="_blank" >PhD<i class="icon ico-external-url"></i></a></li></ul>					</div>
					<div class="cols cols-2">
<div class="description">
<h2>Degree Programs</h2>
<h4>Our strengths lie in our full range of program offerings that cater for every conceivable interest of students.</h4>
</div>
</div>
<div class="cols cols-3"><img   src='/files/main-menu-degree.jpg' alt="" /></div>				</div>
			</div>
		</li>
								<li class="accordion-item">
			<a href="/en-us/executive-education/overview" title="Executive Education" >Executive Education</a>
			 <div class="submenu">
                <div class="container clearfix">
                    <div class="cols cols-1">
						<ul><li><a href="/en-us/executive-education/overview" >Overview</a></li><li><a href="http://www.bm.ust.hk/execed/open-programs/overview" target="_blank" >Open Programs<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/execed/company-programs/overview" target="_blank" >Company Programs<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/execed/open-programs/overview/1" target="_blank" >Leading for Success Consortium Program<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/execed/" target="_blank" >Programs for Overseas MBA and EMBA Groups<i class="icon ico-external-url"></i></a></li><li><a href="http://www.bm.ust.hk/emba/" target="_blank" >Kellogg-HKUST EMBA<i class="icon ico-external-url"></i></a></li><li><a href="http://hkustemba.ust.hk/en-us/pages/home" target="_blank" >HKUST EMBA for Chinese Executives<i class="icon ico-external-url"></i></a></li><li><a href="http://www.globalfinancemaster.com/" target="_blank" >HKUST-NYU Stern MS in Global Finance<i class="icon ico-external-url"></i></a></li></ul>					</div>
					<div class="cols cols-2">
<div class="description">
<h2>Executive Education</h2>
<h4>We also offer a wide variety of executive education programs, staying at the forefront of educational development.</h4>
</div>
</div>
<div class="cols cols-3"><img   src='/files/main-menu-education.jpg' alt="" /></div>				</div>
			</div>
		</li>
								<li class="accordion-item">
			<a href="/en-us/research/overview" title="Research" >Research</a>
			 <div class="submenu">
                <div class="container clearfix">
                    <div class="cols cols-1">
						<ul><li><a href="/en-us/research/overview" >Overview</a></li><li><a href="/en-us/research/faculty-guide" >Faculty Guide</a></li><li><a href="/en-us/research/research-centers" >Research Centers</a></li><li><a href="/en-us/research/hkust-business-insight" >Business Insight@HKUST<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/research/hkust-business-insight/selected-journal-publications" >Selected Journal Publications</a></li><li><a href="/en-us/research/hkust-business-insight/speakers-forum" >Speakers Forum</a></li><li><a href="/en-us/research/hkust-business-insight/presentation-series/latest-events" >Presentation Series<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/research/hkust-business-insight/presentation-series/latest-events" >Latest Events</a></li><li><a href="/en-us/research/hkust-business-insight/presentation-series/past-events" >Past Events</a></li><li><a href="http://videochannel.ust.hk/Watch.aspx?Section=Channels&Channel=16" target="_blank" >Video Channel<i class="icon ico-external-url"></i></a></li></ul></li><li><a href="/en-us/research/hkust-business-insight/one-belt-one-road" >One Belt One Road Series</a></li></ul></li><li><a href="http://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalbrowse&journal_id=970673" target="_blank" >Research Paper Series<i class="icon ico-external-url"></i></a></li></ul>					</div>
					<div class="cols cols-2">
<div class="description">
<h2>Research</h2>
<h4>Renowned for rigorous research, our research centers are committed to knowledge creation and contribute to the economic and social advancement of the region.</h4>
</div>
</div>
<div class="cols cols-3"><img   src='/files/main-menu-research_0.jpg' alt="" /></div>				</div>
			</div>
		</li>
								<li class="accordion-item">
			<a href="/en-us/media-resources/coverview" title="Community" >Community</a>
			 <div class="submenu">
                <div class="container clearfix">
                    <div class="cols cols-1">
						<ul><li><a href="/en-us/media-resources/coverview" >Overview</a></li><li><a href="/en-us/the-school/school-advisory-council" >School Advisory Council</a></li><li><a href="/en-us/alumni" >Alumni</a></li><li><a href="/en-us/research/hkust-business-insight" >Business Insight@HKUST</a></li><li><a href="/en-us/media-resources/overview" >Media Resources<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/media-resources/overview/news" >News</a></li><li><a href="/en-us/media-resources/overview/press-releases" >Press Releases</a></li><li><a href="/en-us/media-resources/overview/school-events" >School Events</a></li><li><a href="/en-us/media-resources/overview/event-calendars" >Event Calendars</a></li><li><a href="/en-us/media-resources/overview/feature-stories" >Feature Stories</a></li><li><a href="/en-us/media-resources/overview/publications" >Publications<i class="icon ico-arrow-right"></i></a><ul><li><a href="/en-us/media-resources/overview/publications/bizhkust" >Biz@HKUST</a></li><li><a href="/en-us/media-resources/overview/publications/e-news" >e-News </a></li><li><a href="/en-us/media-resources/overview/publications/reports" >Reports</a></li></ul></li><li><a href="/en-us/media-resources/overview/videos" >Videos</a></li><li><a href="/en-us/media-resources/overview/fast-facts" >School Facts</a></li></ul></li></ul>					</div>
					<div class="cols cols-2">
<div class="description">
<h2>Community</h2>
<h4>We emphasize and focus on establishing connections and interactions with the community in different ways.</h4>
</div>
</div>
<div class="cols cols-3"><img   src='/files/main-menu-community.jpg' alt="" /></div>				</div>
			</div>
		</li>
					</ul>
	<ul class="external-link-menu">
														<li class="light"><a href="/en-us/the-school/introduction/aapbs_2018" title="AAPBS 2018 Academic Conference ">AAPBS 2018 Academic Conference </a></li>
																<li class="light"><a href="/en-us/research/hkust-business-insight/one-belt-one-road" title="One Belt One Road Series">One Belt One Road Series</a></li>
																<li class="light"><a href="/en-us/prospective-students" title="Prospective Students">Prospective Students</a></li>
																<li class="light"><a href="/en-us/current-students" title="Current Students">Current Students</a></li>
																<li class="light"><a href="/en-us/alumni" title="Alumni">Alumni</a></li>
																<li class="light"><a href="/en-us/corporate-visitors" title="Corporate Visitors">Corporate Visitors</a></li>
																<li class="light"><a href="/en-us/media-resources/overview" title="Media">Media</a></li>
																<li class="light"><a href="/en-us/faculty-and-staff" title="Faculty & Staff">Faculty & Staff</a></li>
																<li class="light"><a href="/en-us/enquiry/contact-us" title="Contact Us">Contact Us</a></li>
																<li class="light"><a href="/en-us/enquiry/location-or-campus-map" title="Location / Campus Map">Location / Campus Map</a></li>
																<li class="light"><a href="{"en-us":"http://www.ust.hk/about-hkust/about-the-campus/map-directions-2015/", "zh-hk":"http://www.ust.hk/zh-han
1fa0
t/about-hkust/about-the-campus-2/map-directions-2015/", "zh-cn":"http://www.ust.hk/zh-hans/about-hkust/about-the-campus-2/map-directions-2015/"} " target="_blank" title="Transportation">Transportation<i class="icon ico-external-url"></i></a></li>
											<li class="light"><a href="#" title="#"></a></li>		        <li class="dark double-height"><a href="https://www.linkedin.com/company/hkust-business-school?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A3752902%2Cidx%3A5-2-13%2CtarId%3A1452150388330%2Ctas%3AHKUST" title="Follow Us" target="_blank">Follow Us<i class="icon ico-linkedIn"></i></a></li>
        <li class="dark double-height"><a href="https://www.ust.hk" target="_blank" title="The Hong Kong University of Science and Technolog"><img src="/img/logo-hkust-white.png"></a></li>
    </ul>
</div>
	    <div class="search-box-container">
	   	 	 <div class="container">
	   	 	 	<div class="search-box" >
	   	 	 		<form action="/en-us/searches/listed" id="search-form" method="get" accept-charset="utf-8">	   	 	 		<input type="text" placeholder="Search" name="kw" value="" />
	   	 	 		<i type="submit" class="right btn-icon ico-search_x24 search-submit" >&nbsp;</i>
	   	 	 		<div class="right  search-close" >Close<i class="ico-close_x24"></i></div>
	   	 	 		</form>	   	 	 	</div>
			</div>
	    </div>
    </div>
</div>
<script>

    $('.nav-open').toggle(function() {
        $('.menu').slideDown(function(){
        	$(this).css('overflow','');
        });
        return false;
    }, function() {
        $('.menu').slideUp(function(){
            $(this).css('display', '');
        });
        return false;
    });
</script>

    	<div class="main-body full">
    		<div class="container">
    			<div class="main-wrap">
					
	<link rel="stylesheet" type="text/css" href="/css/home.css" />
	<link rel="stylesheet" type="text/css" href="/js/slick/slick.css" />

	<script type="text/javascript" src="/js/slick/slick.min.js"></script>
	<script type="text/javascript" src="/js/hkustbs/home.js"></script>
<div class="home-container">
										<div class="video-section">
					<video id="home-bg-video" class="full-element background-video" preload="auto" muted="" autoplay="" loop="" data-reactid=".2">
						<source src="/files/Videos/HKUST Video Banner B v10 small.mp4" type="video/mp4" data-reactid=".2.0">
					</video>
				</div>
							<div class="spirit-section">

		 					<div class="container">
					<div>
						<div >
													</div>
					</div>
				</div>
			
		<div class="scroll">
			<a id="scroll-to-next" href="javascript: void(0);" >
				<span class="discover-more-btn"></span>
				<span>Scroll Down For More</span>
			</a>
		</div>
		<div class="external-link">
			<div class="container">
				<div class="left"><i class="ico-research_x50"></i><span>Explore Our Programs</span></div>
				<ul class="right">
										<li>
						<a target="_blank" href="http://undergrad.bm.ust.hk/"><i class="ico-home-goldbar-arrow_x27"></i>UNDERGRADUATES</a>
					</li>
										<li>
						<a target="_blank" href="/en-us/degree-programs/overview#msc "><i class="ico-home-goldbar-arrow_x27"></i>MSC</a>
					</li>
										<li>
						<a target="_blank" href="http://www.mba.ust.hk/"><i class="ico-home-goldbar-arrow_x27"></i>MBA</a>
					</li>
										<li>
						<a target="_blank" href="/en-us/degree-programs/overview#emba"><i class="ico-home-goldbar-arrow_x27"></i>EMBA</a>
					</li>
										<li>
						<a target="_blank" href="http://phd.bm.ust.hk/"><i class="ico-home-goldbar-arrow_x27"></i>PHD</a>
					</li>
										<li>
						<a target="_blank" href="http://www.bm.ust.hk/execed/"><i class="ico-home-goldbar-arrow_x27"></i>EXECUTIVE EDUCATION</a>
					</li>
									</ul>
			</div>
		</div>
	</div>
  <div class="statistic_sections_wrap">
  	  	  	  	  	<div class="announcement-section">
	<div class="container fade-block">
		<div class="right">
			<div class="media-section right zoom_img">
									<img src="/img/imagecache/_files_press_release_everbright_photo_2_v3_643x359_1c85ffffff0.jpg" />							</div>
		</div>
		<div class="left">
			<div>
				<h3>HKUST Collaborates with China Everbright Bank to Nurture Cyber Security Talent</h3>
				<div class="date">10.05.2019</div>
				<div class="editor-content">
					<p>HKUST Business School joined hands with China Everbright Bank Hong Kong Branch to organize its first academic-industry collaborated cyber security competition for students.</p>				</div>
				<a class="btn-input no-padding blue" href="http://www.bm.ust.hk/en-us/media-resources/overview/press-releases/1207"><i class="ico-read-more"></i><span>Read more</span></a>
			</div>
		</div>
	</div>
</div>
  	  	  	  	  	  	<div class="dean-message-section">
	<div class="container fade-block">
		<div>
			<div class="left">
				<h1>MESSAGE FROM DEAN</h1>
			</div>
			<div class="right">
<div class="message"><span class="left-quote"><img   src='/img/home/home-dean-quotation.png' alt="" /></span>
<h2>Welcome to HKUST Business School. We are one of the leading business schools in Asia. Established in 1991, we are young but highly respected, giving us an excellent opportunity to continue defining our history and move forward with unlimited possibilities for change and innovation.</h2>
<span class="right-quote"><img   src='/img/home/home-dean-quotation-right.png' alt="" /></span></div>
</div>
<div class="left">
<p>Professor Kar Yan TAM<br />Dean of the HKUST Business School</p>
<a class="btn-input no-padding blue"   href='/en-us/the-school/message-from-dean'><i class="ico-read-more"></i><span>Read more</span></a></div>
<p><span class="dean-image"> <img   src='/img/home/home-dean.png' alt="" /> </span></p>
		</div>

	</div>
</div>
  	  	  	  	  	  	<div class="event-section">
	<div class="container fade-block">
		<div class="left">
			<div class="slide-container">

								<div class="slide">
					<div class="left zoom_img">
													<a href="/en-us/media-resources/overview/feature-stories/207">
							<img src="/img/imagecache/_files_content_feature_stories_magazine_jan_2019_story_1_1_v1_550x410_1c85ffffff0.jpg" />							</a>
											</div>
					<div class="right">
						<div>
							<h2>FEATURE STORIES</h2>


							<div class="date">25.01.2019</div>
						 	<h3><a href="/en-us/media-resources/overview/feature-stories/207">FinTech in Hong Kong</a></h3>
						 							 		<hr/>
								<div class="content">
									
It was barely 18 months ago that Biz@HKUST last took a look at advances in FinTech, and the role our School played in supporting these developments. But such is the pace of change in technology, and in its transformative effect on so many aspects o ...								</div>
							
					 	</div>
					</div>
				</div>
								<div class="slide">
					<div class="left zoom_img">
													<a href="/en-us/media-resources/overview/feature-stories/206">
							<img src="/img/imagecache/_files_content_feature_stories_magazine_jan_2019_story_2_2_1_550x410_1c85ffffff0.jpg" />							</a>
											</div>
					<div class="right">
						<div>
							<h2>FEATURE STORIES</h2>


							<div class="date">25.01.2019</div>
						 	<h3><a href="/en-us/media-resources/overview/feature-stories/206">A Platform for FinTech Success</a></h3>
						 							 		<hr/>
								<div class="content">
									
&ldquo;These financial institutions [more than 70 of the world&rsquo;s top 100 banks and 13 of the world&rsquo;s top 20 insurers in Hong Kong] provide a substantive and ready customer base for FinTech companies which seek to work with incumbents an ...								</div>
							
					 	</div>
					</div>
				</div>
								<div class="slide">
					<div class="left zoom_img">
													<a href="/en-us/media-resources/overview/feature-stories/205">
							<img src="/img/imagecache/_files_content_feature_stories_magazine_jan_2019_story_3_3_1_550x410_1c85ffffff0.jpg" />							</a>
											</div>
					<div class="right">
						<div>
							<h2>FEATURE STORIES</h2>


							<div class="date">25.01.2019</div>
						 	<h3><a href="/en-us/me
1fa0
dia-resources/overview/feature-stories/205">Helping Secure Hong Kong’s Future at SFC</a></h3>
						 							 		<hr/>
								<div class="content">
									
&ldquo;Our rules are meant to be principles-based and technologically neutral. The challenge is how to apply consistent principles of investor protection and provide useful, detailed guidance on the use of innovative technology in this new, fast-mo ...								</div>
							
					 	</div>
					</div>
				</div>
								<div class="slide">
					<div class="left zoom_img">
													<a href="/en-us/media-resources/overview/feature-stories/204">
							<img src="/img/imagecache/_files_content_feature_stories_magazine_jan_2019_story_4_4_1_550x410_1c85ffffff0.jpg" />							</a>
											</div>
					<div class="right">
						<div>
							<h2>FEATURE STORIES</h2>


							<div class="date">25.01.2019</div>
						 	<h3><a href="/en-us/media-resources/overview/feature-stories/204">Reducing Risk with RegTech Rules</a></h3>
						 							 		<hr/>
								<div class="content">
									
&nbsp;&ldquo;RegTech refers to the use of technology to enhance the interface between financial institutions and the regulators or supervisors.&rdquo; Arthur YUEN, Deputy Chief Executive of the Hong Kong Monetary Authority
While most people are in ...								</div>
							
					 	</div>
					</div>
				</div>
								<a class="btn-input no-padding blue" href="/en-us/media-resources/overview/feature-stories"><i class="ico-read-more"></i><span>View all stories</span></a>
			</div>
		</div>
		<div class="right">
			<h2>UPCOMING EVENTS</h2>
			<div class="slide-container">
								<div>
				 	<div class="date"></div>
				 	<h3><a href="/en-us/media-resources/overview/event-calendars">Leadership Development Program for CITIC Pacific 2019 - Module 5</a></h3>
				 	<hr/>
				 						 	<div class="content">
				 			Executive Education				 										 	<div >Prof Yuk-fai Fong, HKUST</div>
						 						 	</div>
				 	
				 	<div class="info-list">
						<div>
							<span class="title">Date</span>
								<span class="info">2019-06-17 - 2019-06-18</span>
						</div>
						<div>
							<span class="title">Time</span>
							<span class="info">9:00am - 5:30pm</span>
						</div>
													<div>
								<span class="title">Venue</span>
								<span class="info">Room 3005, 3/F, LSK Business Building</span>
							</div>
							<div>
								<span class="title">Contact</span>
								<span class="info">Vian Li; T: 2358 8927; email: bmvian@ust.hk </span>
							</div>

											</div>
				</div>
								<div>
				 	<div class="date"></div>
				 	<h3><a href="/en-us/media-resources/overview/event-calendars">Digital Multisided Platforms and Women's Health: An Empirical Analysis of Peer-to-Peer Lending and Abortion Rates</a></h3>
				 	<hr/>
				 						 	<div class="content">
				 			ISOM Seminar				 										 	<div >Professor Anandasivam Gopal, Dean's Professor of Information Systems, Robert H. Smith School of Business, University of Maryland</div>
						 						 	</div>
				 	
				 	<div class="info-list">
						<div>
							<span class="title">Date</span>
								<span class="info">2019-06-10 - 2019-06-10</span>
						</div>
						<div>
							<span class="title">Time</span>
							<span class="info">10:30am - 12:00noon</span>
						</div>
													<div>
								<span class="title">Venue</span>
								<span class="info">Room 1003, LSK Business Building</span>
							</div>
							<div>
								<span class="title">Contact</span>
								<span class="info">Dept of ISOM (email: imrtam@ust.hk)</span>
							</div>

											</div>
				</div>
								<div>
				 	<div class="date"></div>
				 	<h3><a href="/en-us/media-resources/overview/event-calendars">Operational Risk Management: A Stochastic Control Framework with Preventive and Corrective Controls</a></h3>
				 	<hr/>
				 						 	<div class="content">
				 			Joint OM/IE Seminar				 										 	<div >Professor Michael Pinedo, Julius Schlesinger Professor of Operations Management, Stern School of Business, New York University</div>
						 						 	</div>
				 	
				 	<div class="info-list">
						<div>
							<span class="title">Date</span>
								<span class="info">2019-06-04 - 2019-06-04</span>
						</div>
						<div>
							<span class="title">Time</span>
							<span class="info">11:00am - 12:15pm</span>
						</div>
													<div>
								<span class="title">Venue</span>
								<span class="info">Room 1001, LSK Business Building</span>
							</div>
							<div>
								<span class="title">Contact</span>
								<span class="info">Dept of ISOM (email: imrtam@ust.hk)</span>
							</div>

											</div>
				</div>
								<div>
				 	<div class="date"></div>
				 	<h3><a href="/en-us/media-resources/overview/event-calendars">On the Effect of Parallel Trade on Manufacturers’ and Retailers’ Profits in the Pharmaceutical Sector</a></h3>
				 	<hr/>
				 						 	<div class="content">
				 			Economics Seminar				 										 	<div >Prof. Pierre Dubois, Toulouse School of Economics</div>
						 						 	</div>
				 	
				 	<div class="info-list">
						<div>
							<span class="title">Date</span>
								<span class="info">2019-05-31 - 2019-05-31</span>
						</div>
						<div>
							<span class="title">Time</span>
							<span class="info">3:00pm - 4:30pm</span>
						</div>
													<div>
								<span class="title">Venue</span>
								<span class="info">Room 5047, LSK Building, HKUST</span>
							</div>
							<div>
								<span class="title">Contact</span>
								<span class="info">Julie Wong;  T: 2358 7621; email: fnjuwong@ust.hk </span>
							</div>

											</div>
				</div>
								<a class="btn-input no-padding blue" href="/en-us/media-resources/overview/event-calendars"><i class="ico-read-more"></i><span>View all events</span></a>
			</div>
		</div>
	</div>
</div>
<script>
$(document).ready(function() {
	$(".slide-container .content").dotdotdot({

	});
});
</script>
  	  	  	  	
	<script type="text/javascript" src="/js/count-up.min.js"></script>
<div class="statistic-section">
    <div class="statistic-block">
        <span class="arrow left"></span>
        <ul >
            <li class="col-sm-5 col-lg-2 alumni statistic-card" >
	            <a href="/en-us/media-resources/overview/fast-facts">
	                <span class="title" >ALUMNI PROFILE</span>
	                <span class="counter" data-object="counter" data-counter-end="27000" data-counter-suffix="+">&nbsp;</span>
	                <span class="unit" >
	            		<span >Alumni representing more than</span>
	                    <span >90 different nationalities</span>
	                </span>
                </a>
            </li>
            <li class="col-sm-5 col-lg-2 programs statistic-card" >

                <a href="/en-us/research/research-centers">
	                <span class="title">Research</span>
                    <span class="counter" data-object="counter" data-counter-end="7">&nbsp;</span>
                    <span class="unit">Research Centers</span>
                </a>
            </li>
            <li class="col-sm-5 col-lg-2 student statistic-card">

                <a href="/en-us/media-resources/overview/fast-facts">
	                <span class="title">STUDENT PROFILE</span>
                    <span class="counter" data-object="counter" data-counter-end="3600" data-counter-suffix="+">&nbsp;</span>
                    <span class="unit">Undergraduates</span>
                    <span class="small-text">of over 40 nationalities</span>
                </a>
            </li>
            <li class="hidden-xs col-sm-5 col-lg-2 faculty statistic-card">

                <a href="/en-us/media-resources/overview/fast-facts">
	                <span class="title">FACULTY PROFILE</span>
	                <span class="counter" data-object="counter" data-counter-end="140" data-counter-suffix="+">&nbsp;</span>
	                <span class="unit">Faculty</span>
                </a>
            </li>
            <li class="hidden-xs col-sm-5 col-lg-2 internation
1fa0
al-network statistic-card">

                <a href="/en-us/media-resources/overview/fast-facts">
	                <span class="title">INTERNATIONAL NETWORK</span>
                    <span class="counter" data-object="counter" data-counter-end="130">&nbsp;</span>
                    <span class="unit">Exchange Partners</span>
                    <span class="small-text">for Undergraduate programs</span>
                </a>
            </li>
        </ul>
        <span class="arrow right"></span>
    </div>
    <div class="shortcut-block">
    	<div onclick="javascript:location.href='/en-us/media-resources/overview/fast-facts';">
    		<h1>School Facts</h1>
	    	<hr>
	    	<p>Figures at a glance</p>
	    	<div>
				<i class="undergraduates_x65"></i>
				<i class="postgraduates_x65"></i>
				<i class="faculty_x65"></i>
				<i class="exchange-postgraduate_x65"></i>
				<i class="alumni_x65"></i>
	    	</div>
	    	<a class="btn-input no-padding blue" href="/en-us/media-resources/overview/fast-facts"><i class="ico-read-more"></i><span>Read more</span></a>
    	</div>
    </div>
</div>
  	  	<div class="more-about-ust-section">
	<div class="container">
		<h2>Leading with Insights</h2>
		<div class="slide-container">
							<div>
					<div class="cover zoom_img">
						<a href="http://bmvh29.ust.hk/files/Corporate%20Communications%20Materials/Corporate%20Video/Nov2018_SBM_CorpVideo_Eng.mp4" target="_blank">
							<img src="/img/imagecache/_files_corporate_communications_materials_corporate_video_corpvideo_thumbnail_345x230_2c85ffffff1.png" />						</a>
						<a class="overlay" href="http://bmvh29.ust.hk/files/Corporate%20Communications%20Materials/Corporate%20Video/Nov2018_SBM_CorpVideo_Eng.mp4" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>HKUST Business School Corporate Video</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://www.bm.ust.hk/en-us/media-resources/overview/news/3/2202/page:2" target="_blank">
							<img src="/img/imagecache/_files_content_leading_with_insights_2018_08_bmc_leadingwithinsights_345x230px_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://www.bm.ust.hk/en-us/media-resources/overview/news/3/2202/page:2" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>HKUST Business School joinied Deloitte China’s “Best Managed Companies Programas a knowledge strategic partner</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="/en-us/research/hkust-business-insight/one-belt-one-road" target="_blank">
							<img src="/img/imagecache/_files_obor_series_obor_leadingwithinsights_345x230px_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="/en-us/research/hkust-business-insight/one-belt-one-road" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>One Belt One Road Series</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://www.bm.ust.hk/files/Videos/20160512%20HKUST%20GBUS%20Interview%20v8.mp4" target="_blank">
							<img src="/img/imagecache/_files_videos_20160512ust0651_s_345x230_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://www.bm.ust.hk/files/Videos/20160512%20HKUST%20GBUS%20Interview%20v8.mp4" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>GBUS 15th Anniversary Video</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://www.bm.ust.hk/en-us/media-resources/overview/videos/id:33" target="_blank">
							<img src="/img/imagecache/_files_videos_jcp20292_377x230_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://www.bm.ust.hk/en-us/media-resources/overview/videos/id:33" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>Kellogg-HKUST Executive MBA Program Ranking Video</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://videochannel.ust.hk/Watch.aspx?Section=Channels&amp;Channel=16" target="_blank">
							<img src="/img/imagecache/_files_jcp75366_rt_key_visual_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://videochannel.ust.hk/Watch.aspx?Section=Channels&amp;Channel=16" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>Business Insights @ HKUST - Past Video</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://emba.ust.hk/overview/about-us/" target="_blank">
							<img src="/img/imagecache/_files_khemba_video_thumbnail_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://emba.ust.hk/overview/about-us/" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>Kellogg-HKUST Executive MBA Program Video</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://hkustemba.ust.hk/en-us/vision" target="_blank">
							<img src="/img/imagecache/_files_hkust_emba_video_thumbnail_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://hkustemba.ust.hk/en-us/vision" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>Why HKUST EMBA?</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="http://bmvh29.ust.hk/en-us/media-resources/overview/press-releases" target="_blank">
							<img src="/img/imagecache/_files_business_building_s_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="http://bmvh29.ust.hk/en-us/media-resources/overview/press-releases" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>Our Latest Development</span>
							</span>
						</a>
					</div>
				</div>
							<div>
					<div class="cover zoom_img">
						<a href="https://www.youtube.com/watch?v=Z1JXVuqiRxM" target="_blank">
							<img src="/img/imagecache/_files_msim_main_345x230_2c85ffffff1.jpg" />						</a>
						<a class="overlay" href="https://www.youtube.com/watch?v=Z1JXVuqiRxM" >
							<span>
								<i class="ico-home-more-about-arrow_x65"></i>
								<span>Know more about our MScIM program!</span>
							</span>
						</a>
					</div>
				</div>
					</div>

	</div>
</div>
  	  	  	  </div>
</div>
				</div>
    		</div>
    	</div>

    	<script type="text/javascript">
/*
  Date: 2015 Oct
  Fix for placeholder ie9 or before
  e.g. <input id="enews-input" type="text" placeholder="E-Newsletter Subscription">
*/
$(function(){
    if($.browser.msie && $.browser.version <= 9){
        $("[placeholder]").focus(function(){
            if($(this).val()==$(this).attr("placeholder")) $(this).val("");
        }).blur(function(){
            if($(this).val()=="") $(this).val($(this).attr("placeholder"));
        }).blur();

        $("[placeholder]").parents("form").submit(function() {
            $(this).find('[placeholder]').each(function() {
                if ($(this).val() == $(this).attr("placeholder")) {
                    $(this).val("");
                }
            })
        });
    }
});
</script>

<div id="footer" class="footer clearfix">

  <div class="bottom-bar-1">
    <div class="horizontal-center">
      <div class="footer-menu-block clearfix">		
		 			
        <div class="footer-menu clearfix">
          <div class="footer-menu-wrapper">
			            <ul class="footer-menulist 1">
									<li><span class="footer-menulist-text"><a href="/en-us/the-school/introduction" title="The School">The School</a></span></li>
									<li><span class="footer-menulist-text"><a href="/en-us/departments/overview" title="Departments">Departments</a></span></li>
									<li><span class="footer-menulist
142f
-text"><a href="/en-us/degree-programs/overview" title="Degree Programs">Degree Programs</a></span></li>
									<li><span class="footer-menulist-text"><a href="/en-us/executive-education/overview" title="Executive Education">Executive Education</a></span></li>
				            </ul>
			            <ul class="footer-menulist 2">
									<li><span class="footer-menulist-text"><a href="/en-us/research/overview" title="Research">Research</a></span></li>
									<li><span class="footer-menulist-text"><a href="/en-us/media-resources/coverview" title="Community">Community</a></span></li>
									<li><span class="footer-menulist-text"><a href="/en-us/prospective-students" title="Prospective Students">Prospective Students</a></span></li>
									<li><span class="footer-menulist-text"><a href="/en-us/current-students" title="Current Students">Current Students</a></span></li>
				            </ul>
			          </div>
        </div>

        <div class="vertical-line"><img src="/img/footer-vertical-line.png"></div>
        <div class="horizontal-line"><img src="/img/footer-horizon-line2.png"></div>

        <div class="footer-info">
          <div class="footer-info-detail">
            <div class="image-block"><img src="/files/footer-logo.png" /></div>
            <div class="footer-address">
              <p>The Hong Kong University of Science and Technology<br>
              Clear Water Bay, Kowloon Hong Kong</p>
            </div>
            <div class="footer-phone"><i class="icon-footer-phone"></i>(852) 2358 7533</div>
            <div class="footer-fax"><i class="icon-footer-fax"></i>(852) 2358 1467</div>
          </div>

          <div class="footer-info-image">
            <div class="image-block"><img src="/files/footer-photo.png"></div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="bottom-bar-2">
      <div class="content-locator">
          <div class="site-col">
              <div class="hkust-logo desktop">
                  <a class="page" href="https://www.ust.hk/" target="_blank">
                      <img src="/img/hkust_logo_small.svg">
                  </a>
              </div>
              <div class="site-pages">
                  <a class="page" href="/privacy-policy">Privacy Policy</a><a href="/en-us/sitemaps/index" class="page">Sitemap</a>                  <div class="copyright desktop">Copyright © The Hong Kong University of <span>Science and Technology.</span> <span>All rights reserved.</span></div>
              </div>
          </div>

          <div class="social-share-col">
              <div class="e-newsletter-block">
                  <form id="enews-form" class="enews-form" action="/en-us/the-school/subscription" method="POST">
                      <div class="imageInputWrapper">
                          <input id="enews-input" type="text" name="sub_email" class="input-with-img no-shadow " placeholder="E-Newsletter Subscription">
                              <input name="from_footer" type="hidden" value="1"/>
                          <div class="button-img-block"><a href="#"><img src="/img/footer-enews-icon.png"></a></div>
                      </div>
                  </form>
              </div>
              <div class="text">Follow HKUST on</div>
              <div class="icon-wrapper">
                  <a class="page" href="https://www.facebook.com/HKUST.Business.School.Alumni/" target="_blank"><img src="/img/fb.png"> FaceBook </a><a class="page" href="https://www.instagram.com/hkustsbmalumni/" target="_blank"><img src="/img/ig.png"> ig </a><a class="page" href="https://www.linkedin.com/company/hkust-business-school/" target="_blank"><img src="/img/linkedin.png"> LinkedIn </a><a class="page" href="https://www.youtube.com/channel/UCQVWm3oqqa6cfQDC2JivNrQ" target="_blank"><img src="/img/youtube.png"> youtube </a>
              </div>
          </div>
          <div class="hkust-logo mobile">
              <img src="/img/hkust_logo_small.svg">
          </div>
          <div class="copyright mobile">Copyright © The Hong Kong University of <span>Science and Technology.</span> <span>All rights reserved.</span></div>
      </div>
  </div>

</div>
<script>
$('.e-newsletter-block #enews-form .button-img-block').click(function(e){
	e.preventDefault();
	$('#enews-form').submit();
});

$('#enews-form').submit(function(){
	var obj = $('#enews-input');
	if($.trim(obj.val()) == ""){
		obj.focus();
		return false;
	}
});


</script>		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','/js/analytics.js','ga');

  ga('create', 'UA-39809485-1', 'auto');
  ga('send', 'pageview');

</script>

		<div class="inline-video-wrap">
		    <div class='inline-video-content' >
		    	<video controls="controls" autoplay src="" onloadeddata="this.play();"></video>
		    </div>
		</div>
    </body>
</html>

0

